DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=fluxbackendwsl
DB_USER=postgres
DB_PASS=postgres
DB_URL=postgres://postgres:postgres@host.docker.internal:5432/fluxbackendwsl

DB_HOST=localhost
DB_PORT=5432
DB_NAME=fluxbackendwsl
DB_USER=postgres
DB_PASS=postgres
DB_URL=postgres://postgres:postgres@localhost:5432/fluxbackendwsl