DB_HOST=ff-db
DB_PORT=5432
DB_NAME=ff_database
DB_USER=fluxfury
DB_PASS=702052
DB_MIGRATION_HOST=ff-db


POSTGRES_PORT=5432
POSTGRES_USER=fluxfury
POSTGRES_PASSWORD=702052
POSTGRES_DB=ff_database
POSTGRES_HOST=ff-db
