# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = MainParserDirectory.cs_matches_settings

[deploy]
project = MainParserDirectory
